？,7

,95
音宝,4
可爱,6
词云,13
草,8
这,5
什么,2
混沌,1
邪惡,1
很怪,1
但是,2
我,3
没有,1
怪话,1
所以,1
无所谓,1
！,1
氪,11
金,12
性歌,1
能,3
不能,3
有,3
两个,1
想,1
起来,1
有门,1
课,1
的,6
大,2
作业,1
用,1
了,10
🤤,4
一眼,1
你们,1
看,1
葱葱,1
单推群,1
吗,2
刚刚,1
在,1
聊代充,1
突然,1
个人,2
发了,1
蟑螂,8
图,2
不要,4
啊,5
然后,1
开始,1
聊,1
就,4
不,2
转,1
还,2
以为,2
是,8
炮楼,3
没,2
这么,1
抽象,1
要,1
看图,1
不是,2
 ,5
发,1
那个,2
一翻,1
翻到,1
就是,1
会,2
回头,1
那,2
不至于,1
救命,1
。,2
笑,1
死,1
去掉,2
多聊会,1
好,3
惡心,1
初宝,2
rimi,1
宝,1
怎么,1
变绿,1
啥,1
词,1
吧,2
感觉,1
随机,1
整合,1
群聊,1
词汇,1
尼玛,1
哈哈哈,2
3,1
号机,1
有没有,1
功能,1
滴,1
捏,1
知道,1
是否,1
能算,1
一种,1
贴,2
别提,1
玩意,1
黑名单,1
控制,1
我草,1
好大,1
提,1
zhanglang,1
小,1
好像,1
C,1
U,1
Next,1
Game,1
